# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.REACT_APP_API_URL)
REACT_APP_API_URL='https://127.0.0.1:8000'

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
